NODE_ENV=development
<<<<<<< Updated upstream
PORT=5500
=======
PORT=5000
>>>>>>> Stashed changes
MONGO_URI=mongodb+srv://hima:hima@foodie.ucvzre5.mongodb.net/construction-platform?retryWrites=true&w=majority&appName=foodie
JWT_SECRET=gggt7696



# NODE_ENV=production
# PORT=5000
# MONGO_URI=mongodb+srv://hima:hima@foodie.ucvzre5.mongodb.net/construction-platform?retryWrites=true&w=majority&appName=foodie
# JWT_SECRET=gggt7696
# CORS_ORIGIN=https://mephub.vercel.app