NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://hima:hima@foodie.ucvzre5.mongodb.net/construction-platform?retryWrites=true&w=majority&appName=foodie
JWT_SECRET=gggt7696
JWT_EXPIRE=24h
CORS_ORIGIN=https://mep-hub-client.vercel.app,https://mephub.vercel.app,https://mephub.lk,https://www.mephub.lk


# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb+srv://hima:hima@foodie.ucvzre5.mongodb.net/construction-platform?retryWrites=true&w=majority&appName=foodie
# JWT_SECRET=gggt7696
# JWT_EXPIRE=24h
# CORS_ORIGIN=http://localhost:3000





# PORT=5000
# NODE_ENV=development
# MONGO_URI=mongodb+srv://hima:hima@foodie.ucvzre5.mongodb.net/construction-platform?retryWrites=true&w=majority&appName=foodie
# JWT_SECRET=your_strong_jwt_secret_here
# JWT_EXPIRE=24h
# CORS_ORIGIN=http://localhost:3000,https://mephub.vercel.app
# COOKIE_EXPIRE=1